{
  "name": "math-keypad",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A simple math keypad to author LaTeX",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "math",
    "keypad",
    "latex"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fknussel/math-keypad.git"
  },
  "author": {
    "name": "Federico Knüssel",
    "email": "fknussel@gmail.com"
  },
  "scripts": {
    "start": "npm run storybook",
    "build": "tsc",
    "test": "jest --config=jest.config.json",
    "prepublishOnly": "npm test",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@types/jest": "^24.0.20",
    "@types/katex": "^0.10.2",
    "@types/node": "^12.11.7",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/rx": "^4.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "katex": "^0.11.1",
    "rxjs": "^6.5.3"
  }
}
